[1mdiff --git a/Reamp.Domain/Accounts/Repositories/IStaffRepository.cs b/Reamp.Domain/Accounts/Repositories/IStaffRepository.cs[m
[1mindex 5ac7f4a..03440de 100644[m
[1m--- a/Reamp.Domain/Accounts/Repositories/IStaffRepository.cs[m
[1m+++ b/Reamp.Domain/Accounts/Repositories/IStaffRepository.cs[m
[36m@@ -1,25 +1,9 @@[m
[31m-﻿using Reamp.Domain.Accounts.Entities;[m
[31m-using Reamp.Domain.Accounts.Enums;[m
[31m-using Reamp.Domain.Common.Abstractions;[m
[31m-using System;[m
[31m-using System.Collections.Generic;[m
[31m-using System.Linq;[m
[31m-using System.Text;[m
[31m-using System.Threading.Tasks;[m
[31m-[m
[31m-namespace Reamp.Domain.Accounts.Repositories[m
[32m+[m[32m﻿namespace Reamp.Domain.Accounts.Repositories[m
 {[m
[31m-    public interface IStaffRepository : IRepository<Staff>[m
[32m+[m[32m    // Repository for querying Staff entities[m
[32m+[m[32m    public interface IStaffRepository[m
     {[m
[31m-        Task<Staff?> GetByUserProfileIdAsync([m
[31m-            Guid profileId,[m
[31m-            bool asNoTracking = true,[m
[31m-            CancellationToken ct = default);[m
[31m-[m
[31m-        Task<IPagedList<Staff>> ListByStudioAsync([m
[31m-            Guid studioId,[m
[31m-            PageRequest page,[m
[31m-            StaffSkills? hasSkill = null,[m
[31m-            CancellationToken ct = default);[m
[32m+[m[32m        // Check if an ApplicationUser (by ApplicationUserId) is a staff member of a studio[m
[32m+[m[32m        Task<bool> IsApplicationUserStaffOfStudioAsync(Guid applicationUserId, Guid studioId, CancellationToken ct = default);[m
     }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
