# Reamp

./: .gitignore  ORDERS-MARKETPLACE-FLOW.md  PROJECT-HIGHLIGHTS.md  README.md  Reamp.sln  TESTING-REPORT.md
Reamp.Api/: Program.cs  Reamp.Api.csproj  appsettings.Development.json  appsettings.json
Reamp.Api/Controllers/: AuthController.cs  ListingsController.cs  OrdersController.cs
Reamp.Api/Controllers/Accounts/: AgenciesController.cs  ClientsController.cs  StaffController.cs  StudiosController.cs
Reamp.Api/Controllers/Media/: MediaController.cs
Reamp.Api/Hubs/: UploadProgressHub.cs
Reamp.Application/: Reamp.Application.csproj
Reamp.Application/Accounts/Agencies/Dtos/: AgencyBranchDetailDto.cs  AgencyDetailDto.cs  AgencyListDto.cs  CreateAgencyBranchDto.cs  CreateAgencyDto.cs  UpdateAgencyBranchDto.cs  UpdateAgencyDto.cs  UpdateAgencyLogoDto.cs
Reamp.Application/Accounts/Agencies/Services/: AgencyAppService.cs  IAgencyAppService.cs
Reamp.Application/Accounts/Agencies/Validators/: CreateAgencyBranchDtoValidator.cs  CreateAgencyDtoValidator.cs  UpdateAgencyBranchDtoValidator.cs  UpdateAgencyDtoValidator.cs
Reamp.Application/Accounts/Clients/Dtos/: ClientDetailDto.cs  CreateClientDto.cs  UpdateClientDto.cs
Reamp.Application/Accounts/Clients/Services/: IClientAppService.cs
Reamp.Application/Accounts/Clients/Validators/: CreateClientDtoValidator.cs  UpdateClientDtoValidator.cs
Reamp.Application/Accounts/Staff/Dtos/: CreateStaffDto.cs  StaffDetailDto.cs  StaffListDto.cs  UpdateStaffSkillsDto.cs
Reamp.Application/Accounts/Staff/Services/: IStaffAppService.cs  StaffAppService.cs
Reamp.Application/Accounts/Staff/Validators/: CreateStaffDtoValidator.cs  UpdateStaffSkillsDtoValidator.cs
Reamp.Application/Accounts/Studios/Dtos/: CreateStudioDto.cs
Reamp.Application/Accounts/Studios/Services/: IStudioAppService.cs  StudioAppService.cs
Reamp.Application/Authentication/: AuthPolicies.cs
Reamp.Application/Authentication/Dtos/: ChangePasswordDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UserInfoDto.cs
Reamp.Application/Authentication/Services/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  JwtTokenService.cs
Reamp.Application/Authentication/Validators/: ChangePasswordDtoValidator.cs  LoginDtoValidator.cs  RefreshTokenDtoValidator.cs  RegisterDtoValidator.cs  UpdateProfileDtoValidator.cs
Reamp.Application/Common/Services/: IBackgroundJobService.cs
Reamp.Application/Listings/Dtos/: CreateListingAgentDto.cs  ReorderMediaDto.cs  SortOrderItemDto.cs  UpdateListingDetailsDto.cs
Reamp.Application/Listings/Services/: IListingAppService.cs
Reamp.Application/Media/Dtos/: AddVariantDto.cs  ChunkedUploadDtos.cs  MediaAssetDetailDto.cs  MediaAssetListDto.cs  UploadMediaDto.cs
Reamp.Application/Media/Services/: ChunkedUploadService.cs  IChunkedUploadService.cs  IMediaAssetAppService.cs  IMediaProcessingJob.cs  MediaAssetAppService.cs  MediaProcessingJob.cs
Reamp.Application/Media/Validators/: AddVariantDtoValidator.cs  InitiateChunkedUploadDtoValidator.cs
Reamp.Application/Orders/Dtos/: AddTaskDto.cs  CancelOrderDto.cs  OrderDetailDto.cs  OrderListDto.cs  PlaceOrderDto.cs
Reamp.Application/Orders/Services/: IShootOrderAppService.cs  ShootOrderAppService.cs
Reamp.Application/Orders/Validators/: AddTaskDtoValidator.cs  CancelOrderDtoValidator.cs  PlaceOrderDtoValidator.cs
Reamp.Domain/: Reamp.Domain.csproj
Reamp.Domain/Accounts/Entities/: Agency.cs  AgencyBranch.cs  RefreshToken.cs  Studio.cs  UserProfile.cs  staff.cs
Reamp.Domain/Accounts/Enums/: UserRole.cs  UserStatus.cs
Reamp.Domain/Accounts/Repositories/: IAgencyBranchRepository.cs  IRefreshTokenRepository.cs  IStaffRepository.cs  IUserProfileRepository.cs
Reamp.Domain/Common/Abstractions/: IAuditableEntity.cs  IRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs
Reamp.Domain/Common/Entities/: AuditableEntity.cs
Reamp.Domain/Common/Interfaces/: IAuditableEntity.cs  ISoftDeletable.cs
Reamp.Domain/Common/Services/: IBackgroundJobService.cs
Reamp.Domain/Common/ValueObjects/: Address.cs
Reamp.Domain/Delivery/Entities/: DeliveryItem.cs
Reamp.Domain/Delivery/Enums/: DeliveryStatus.cs
Reamp.Domain/Listings/Entities/: Listing.cs  ListingAgentSnapshot.cs  ListingMediaRef.cs
Reamp.Domain/Listings/Enums/: ListingStatus.cs  PropertyType.cs
Reamp.Domain/Media/Entities/: MediaAssets.cs  MediaVariants.cs
Reamp.Domain/Media/Enums/: MediaProvider.cs  MediaResourceType.cs
Reamp.Domain/Media/Repositories/: IMediaAssetRepository.cs
Reamp.Domain/Orders/Entities/: ShootOrder.cs
Reamp.Domain/Orders/Enums/: ShootOrderStatus.cs
Reamp.Domain/Orders/Repositories/: IShootOrderRepository.cs
backend/src/Reamp/Reamp.Application/: Reamp.Application.csproj
backend/src/Reamp/Reamp.Infrastructure.Read.EF/: Reamp.Infrastructure.Read.EF.csproj
(+644 files in other folders)
