<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reamp.Domain\Reamp.Domain.csproj" />
    <ProjectReference Include="..\Reamp.Shared\Reamp.Shared.csproj" />
  </ItemGroup>

</Project>
