<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppDesignerFolder>Listings</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Production\" />
    <Folder Include="Orders\" />
  </ItemGroup>

</Project>
