<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Reamp.Application.Read\Reamp.Application.Read.csproj" />
		<ProjectReference Include="..\Reamp.Domain\Reamp.Domain.csproj" />
		<ProjectReference Include="..\Reamp.Infrastructure\Reamp.Infrastructure.csproj" />
	</ItemGroup>

</Project>