# Database
SQL_SERVER_PASSWORD=YourStrong@Passw0rd


# JWT
JWT_SECRET=YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256!
JWT_ISSUER=ReampAPI
JWT_AUDIENCE=ReampClient

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Frontend URL
FRONTEND_URL=http://localhost:3000