# Environment variables for shared SQL Server
SQL_SERVER_PASSWORD=YourStrong@Passw0rd

# Databases that will be created
# Project 1: ReampDb (photography marketplace)
# Project 2: Add your second project database name here
